; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
build_flags =
    -D VERSION_MAJOR=1
    -D VERSION_MINOR=0
lib_deps = 
	fastled/FastLED@^3.9.13
    https://github.com/CountRucula/matrix-serial@^1.0.0